@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("styles.less");
// https://www.realtimecolors.com/?colors=010403-ffffff-247b7b-c4d9ee-34b273&fonts=Poppins-Poppins

// TODO: for user on header design look at the sidebar of this: https://www.realtimecolors.com/dashboard?colors=010403-ffffff-247b7b-c4d9ee-34b273&fonts=Poppins-Poppins
// TODO: add dark mode
// TODO: add login: https://www.youtube.com/watch?v=H8ThscWsQV8

// ADD THIS STUFF
// // Define a mixin for vendor prefixes
// .vendor-prefixes() {
//   -webkit-transition: @arguments;
//   -moz-transition: @arguments;
//   -o-transition: @arguments;
//   transition: @arguments;
// }

// // Use the mixin in your ruleset
// .button {
//   .vendor-prefixes(all 0.3s ease-in-out);
//   background-color: #3498db;
//   color: #fff;
//   padding: 10px;
// }

// // Another example of a mixin
// .border-radius(@radius: 5px) {
//   -webkit-border-radius: @radius;
//   -moz-border-radius: @radius;
//   border-radius: @radius;
// }

// // Use the mixin with default and custom values
// .rounded-button {
//   .border-radius;
//   background-color: #e74c3c;
//   color: #fff;
//   padding: 8px;
// }

// .custom-rounded-button {
//   .border-radius(10px);
//   background-color: #2ecc71;
//   color: #fff;
//   padding: 8px;
// }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: radial-gradient(circle, @color-secondary 0%, @color-primary 100%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: @font-family;
  font-size: @body-font-size;
  min-height: 100vh;
  height: 100%;
  color: @text-color;
  font-weight: @regular-font-weight;
  letter-spacing: 0.025rem;
  overflow-x: hidden;
  margin: 0 12%;
  scroll-behavior: smooth;
  position: relative;
}

.color-effect {
  background: @text-gradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.font-effect {
  font-style: italic;
  -webkit-text-stroke-width: 0.1rem;
  -webkit-text-stroke-color: @text-color;
  color: transparent;
}

i {
  pointer-events: none;
}

h1 {
  font-size: @h1-font-size;
}

h2 {
  font-size: @h2-font-size;
}

// BUTTONS
li,
a,
button,
input {
  font-family: @font-family;
  font-weight: @medium-font-weight;
  font-size: @button-large-font-size;
  color: @text-color;
  text-decoration: none;
  list-style-type: none;
}

button {
  margin-left: 1.25rem;
  padding: 0.6rem @size-x6;
  background-color: @color-accent;
  border: none;
  border-radius: 3.1rem;
  cursor: pointer;
  color: @color-white;
}

a,
button,
input {
  // <button> button
  &.primary-button {
    padding: 0.5rem 2rem;
    background-color: @color-accent;
    cursor: pointer;
    color: @color-white;
    border-radius: 0.4rem;
    display: inline-block;
    font-size: @body-font-size;
    white-space: nowrap;
    transition: @transition;

    &:hover {
      transform: translate(0, -0.2rem);
      box-shadow: 0 0.6rem 3.1rem -0.6rem @color-accent;
    }
  }

  // <a> button
  &.secondary-button {
    background-color: @color-white;
    color: @text-color;
    cursor: pointer;
    border: none;
    border-radius: 3.1rem;
    padding: 0.6rem 1.25rem;
    transition: @transition;

    &:hover {
      transform: translate(0, -0.2rem);
      transition: @transition;
    }

    &.\32 {
      background-color: transparent;
      padding: 0.6rem;
      transition: @transition;

      &.active {
        color: @color-accent;
        font-weight: @bold-font-weight;
      }
    }
  }
}

// HEADER
header {
  position: relative;
  width: 100%;
  height: 4.375rem;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 1.75rem 0;
  transition: @transition;
  margin-bottom: 40px;

  p {
    display: flex;
    align-items: center;

    img {
      margin-right: -2rem;
    }

    .logo {
      font-size: @h6-font-size;
      font-weight: @heavy-font-weight;
      margin-left: @size-x6;
      user-select: none;
    }
  }

  .nav-links {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    a {
      margin: 0rem 1.9rem;
      transition: @transition;

      &:hover {
        color: @color-accent;
      }
    }
  }

  .main-buttons {
    display: flex;
    align-items: center;
    user-select: none;

    .fa-xmark {
      padding-left: 0.1563rem;
    }

    a {
      margin-right: @size-x6;
      margin-left: 0.625rem;
      transition: @transition;

      &.active {
        color: @color-accent;
        font-weight: @bold-font-weight;
      }

      &:hover {
        color: @color-accent;
      }

      &.logged-in {
        &:hover {
          color: @text-color;
        }
      }
    }

    .user {
      display: flex;
      align-items: center;

      i {
        color: @color-accent;
        font-size: 1.2rem;
        margin-right: 0.6rem;
      }
    }

    .profile-container {
      .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        border-radius: 0.4rem;
        padding: 0.5rem;
        margin-right: 2.5625rem;
        transition: @transition;
        cursor: pointer;

        .user {
          font-weight: 500;
          user-select: none;
        }

        i {
          color: @color-accent;
          margin-right: 0.6rem;
        }

        &:hover {
          color: @color-accent;
        }
      }

      .links {
        right: -100%;
        background-color: @background-color;
        position: absolute;
        top: 100%;
        left: auto;
        transform: none;
        width: 11rem;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 0.625rem;
        transition: all 0.3s ease 0s;
        border: 1px solid;
        border-color: @text-color;

        a {
          display: block;
          margin: 0.75rem 0;

          &:hover {
            transform: none;
          }
        }

        &.open {
          right: 2%;
        }
      }
    }
  }

  #menu-icon {
    font-size: calc(@h6-font-size*1.5);
    cursor: pointer;
    z-index: 10001;
    display: none;
    pointer-events: all;
    transition: none;

    &:hover {
      color: @color-accent;
    }
  }
}

// FOOTER
footer {
  position: absolute;
  bottom: @size-x1;
  width: 100%;
  display: flex;
  left: 42.5%;
  flex-direction: column;

  p {
    font-weight: @bold-font-weight;
    display: flex;
    align-items: center;

    img {
      margin-right: @size-x1;
    }
  }
}

// MAIN
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8rem;
  margin: @size-x2 0;
  margin-bottom: calc(@size-x5*2);
  width: 100%;

  .card {
    background-color: rgba(@color-white, 0.1);
  }

  // INDEX PAGE
  .primary-content {
    .columns {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: @size-x8;
      gap: @size-x7;

      .column-1 {
        max-width: 21rem;
        width: 21rem;

        h1 {
          font-weight: 600;
        }

        h2 {
          font-weight: 500;
        }

        .caption {
          font-size: @h5-font-size;
          margin-top: @size-x2;
        }

        a {
          margin-top: @size-x6;
          margin-left: 0;
          width: 100%;
          height: @size-x8;
          border: 2px @color-white solid;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            transform: none;
            box-shadow: none;
            background-color: @color-white;
            color: @color-accent;
          }
        }
      }

      .column-2 {
        margin-top: calc(@size-x2 * 5);
        img {
          filter: hue-rotate(230deg) saturate(0.4) opacity(0.4);
        }
      }
    }
  }

  // REGISTER AND LOGIN PAGE
  .register,
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .register-container,
    .login-container {
      position: relative;
      width: 25rem;
      height: auto;
      background: transparent;
      border: 0.125rem solid @text-color;
      border-radius: 1.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 3rem -2rem @color-accent;
      backdrop-filter: blur(1rem);
      margin-bottom: 4rem;

      form {
        padding: @size-x5 0 @size-x5 0;
        user-select: none;
      }

      .errors {
        all: revert;
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        padding-left: 0;
        top: calc(@size-x1*10);

        div {
          color: @color-red;
        }
      }

      h2 {
        font-size: @h4-font-size;
        color: @text-color;
        text-align: center;
        margin-bottom: 20%;
      }

      .input-box {
        position: relative;
        width: 19.375rem;
        margin: 1.875rem 0;
        border-bottom: 0.125rem solid @text-color;

        label {
          position: absolute;
          top: 50%;
          left: 0.3rem;
          transform: translateY(-50%);
          font-size: @body-font-size;
          color: @text-color;
          pointer-events: none;
          transition: @transition;
        }

        input {
          width: 100%;
          height: 3rem;
          background: transparent;
          border: none;
          outline: none;
          font-size: @body-font-size;
          color: @text-color;
          padding: 0 4.5rem 0 0.5rem;

          &#password,
          &#confirm {
            &:focus,
            &:not(:placeholder-shown) + #togglePassword {
              display: inline-block;
            }
          }

          &::-ms-reveal {
            display: none;
          }

          &:focus ~ label,
          &:not(:placeholder-shown) ~ label {
            top: -0.5rem;
          }
        }

        i {
          position: absolute;
          right: 0.5rem;
          color: @color-accent;
          font-size: @h6-font-size;
          line-height: 3.3rem;

          &#togglePassword {
            right: 2.4rem;
            cursor: pointer;
            display: none;
            pointer-events: all;
          }
        }
      }

      a {
        color: @color-accent;
        font-weight: 600;
        transition: @transition;

        &:hover {
          opacity: 70%;
        }
      }

      .remember-forgot {
        margin-top: -1rem;
        font-size: @body-font-size;
        color: @text-color;
        display: flex;
        justify-content: space-between;

        input {
          margin-right: 0.2rem;
          accent-color: @color-accent;
        }

        a {
          font-weight: 500;
        }

        label {
          display: flex;
          justify-content: center;
        }
      }

      .primary-button {
        width: 100%;
        height: 2.5rem;
        background: @color-accent;
        border: none;
        outline: none;
        border-radius: 2.5rem;
        color: @color-white;
        font-weight: 500;
        background: @text-gradient;

        &:hover {
          box-shadow: 0 0.6rem 2rem -1rem @color-accent;
        }
      }

      .login-link,
      .register-link {
        font-size: @body-font-size;
        color: @text-color;
        text-align: center;
        margin: @size-x6 0 0.625rem;
      }
    }

    .login-container .primary-button {
      margin-top: 1.5rem;
    }
  }

  // DASHBOARD PAGES
  .dashboard {
    user-select: none;
    .title {
      margin-bottom: @size-x3;

      .location {
        font-size: @h3-font-size;
        font-weight: @regular-font-weight;
      }
    }

    .dash {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: @size-x2;
      position: relative;
      .sidebar {
        height: 100%;
        width: 25%;
        border-radius: @size-x1;
        padding: @size-x2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: @size-x1;

        a {
          border: none;
          border-radius: @size-x6;
          background-color: transparent;
          height: @size-x6;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          padding: @size-x2;
          gap: @size-x2;
          opacity: 60%;
          cursor: pointer;
          color: @text-color;
          transition: @transition;
          font-weight: @medium-font-weight;

          &.selected {
            opacity: 100%;
            background-color: rgba(@color-white, 0.03);
          }

          &:hover {
            opacity: 100%;
          }

          i {
            color: @color-accent;
          }
        }
      }

      .tiles {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: @size-x2;
        justify-content: center;
        align-items: center;

        .tile-wrapper {
          display: grid;
          grid-gap: @size-x1;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 25% 40% 35%;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;

          li {
            padding: @size-x2 @size-x3;
            border-radius: @size-x2;
            max-height: calc(@size-x2*13);
          }

          li,
          li div {
            list-style-type: none;
            text-align: center;
            max-width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            overflow: hidden;
            font-weight: @regular-font-weight;
            gap: @size-x3;
            margin: 0;
          }

          .dash-row {
            border-radius: @size-x1;
            white-space: initial;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            opacity: 100%;
            gap: @size-x2;
          }

          .card {
            ul {
              overflow-y: scroll;
              width: 100%;

              li {
                padding: @size-x1;
              }
            }

            .conditions {
              form {
                display: flex;
                align-content: center;
                input {
                  background-color: @color-accent;
                  padding: 10px;
                  padding-top: 0;
                  padding-bottom: 0;
                }
                select {
                  appearance: none;
                  background: transparent;
                  padding: @size-x1;

                  &:part(listbox) {
                    color: @text-color;
                    background: transparent;
                  }
                }

                select,
                input {
                  margin-right: @size-x1;
                  border-radius: @size-x1;
                  color: @text-color;
                  border-color: @text-color;
                  cursor: pointer;
                }
              }
            }
          }

          h4 {
            font-size: calc(@size-x2*1.3);
            font-weight: @bold-font-weight;
          }

          p {
            font-size: @size-x2;
            letter-spacing: normal;
            text-align: left;
            margin: 0;

            i {
              color: @color-accent;
              font-style: normal;
              font-size: @size-x3;
              line-height: 1;
              letter-spacing: normal;
              text-transform: none;
              display: inline-block;
              white-space: nowrap;
              word-wrap: normal;
              direction: ltr;
              padding: @size-x1;

              &:hover {
                background-color: rgba(@color-black, 8%);
                border-radius: @size-x9;
              }
            }
          }
        }
      }
    }
  }

  // ERROR PAGE
  .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    will-change: transform;

    .error-code {
      margin-left: 0;
      display: flex;
      position: relative;
      border: 0;
      font-weight: @bold-font-weight;
      background: none;
      white-space: nowrap;
      padding: 4vw;
      border-radius: 1vw;
      transition: all 250ms ease;
      will-change: transform;
      cursor: revert;

      @keyframes skitter {
        0%,
        100% {
          transform: rotate(-35deg);
        }

        50% {
          transform: rotate(35deg);
        }
      }

      &:after {
        content: attr(error-message);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: @h3-font-size;
        color: @color-accent;
        opacity: 0;
        transition: all 500ms ease;
        transition-delay: 1000ms;
      }

      &:hover:after {
        opacity: 1;
      }

      // HOVER ANIMATIONS
      .generate-hover-animations(@i: 1) when (@i <=24) {
        &:hover .cell.filled:nth-child(@{i}) {
          transform: rotate(15deg * @i);
        }

        .generate-hover-animations(@i + 1);
      }

      .generate-hover-animations();

      &:hover .number {
        grid-gap: 2vw;
      }

      &:hover .bug {
        transform: translateY(-200vh);
        transition-delay: 500ms;

        &:before {
          top: -0.5vw;
        }

        &:after {
          left: -0.75vw;
          right: -0.75vw;
          height: 1.5vw;
        }
      }
    }

    .number {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      transition: all 500ms ease;
      grid-gap: 0.25vw;
      margin: auto 2vw;
      will-change: transform;
    }

    .cell.filled {
      transition: all 500ms ease;
      will-change: transform;
    }

    .bug {
      background: @color-accent;
      transition: transform 4000ms ease;
      width: 2.25vw;
      height: 2.5vw;
      position: relative;
      border-radius: 100%;
      transition-delay: 0;
      will-change: transform;

      &:before {
        content: "";
        height: 1.5vw;
        width: 1.5vw;
        display: block;
        position: absolute;
        top: 0;
        left: 0.375vw;
        background: @color-accent;
        border-radius: 100%;
        z-index: -1;
        transition: all 1000ms ease;
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0.5vw;
        right: 0.5vw;
        bottom: 0.5vw;
        height: 0;
        transition: all 250ms ease;
        animation: infinite skitter 100ms ease;
        background: top left/100% 100%
            linear-gradient(
              transparent,
              transparent 45%,
              @color-accent 45%,
              @color-accent 55%,
              transparent 55%
            ),
          top left/100% 100%
            linear-gradient(
              to bottom right,
              transparent,
              transparent 45%,
              @color-accent 45%,
              @color-accent 55%,
              transparent 55%
            ),
          top left/100% 100%
            linear-gradient(
              to bottom left,
              transparent,
              transparent 45%,
              @color-accent 45%,
              @color-accent 55%,
              transparent 55%
            );
      }
    }
  }
}

// RESPONSIVE DESIGN
@media screen and (max-width: 1860px) {
  .search-quick ul li:nth-child(10) {
    display: none !important;
  }
}

@media screen and (max-width: 1660px) {
  .search-quick ul li:nth-child(9) {
    display: none !important;
  }
}

@media screen and (max-width: 1460px) {
  .search-quick ul li:nth-child(8) {
    display: none !important;
  }
}

@media screen and (max-width: 1260px) {
  header {
    padding: 0.9rem 2%;
    transition: @transition;

    #menu-icon {
      display: block;
    }

    .nav-links,
    .profile-container .links {
      background-color: @background-color;
      position: absolute;
      top: 100%;
      right: -100%;
      left: auto;
      transform: none;
      width: 11rem;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 0.625rem;
      transition: @transition;
      border: 1px solid;
      border-color: @text-color;

      a {
        display: block;
        margin: 0.75rem 0;
        transition: @transition;
        color: @text-color;

        &:hover {
          color: @color-accent;
          transform: none;
        }
      }

      &.open {
        right: 2%;
      }
    }
  }

  .search-quick ul li:nth-child(7) {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  main .error .error-code:after {
    font-size: 1.5rem;
  }

  body {
    gap: 2rem;
    margin: 0 5% 0 5%;
  }
}

@media screen and (max-width: 450px) {
  main {
    .register,
    .login {
      .register-container,
      .login-container {
        width: 100%;
        height: 100vh;
        border: none;
        box-shadow: none;
      }
    }
  }
}
