@color-black: #121212;
@background-color: #fbfbfe;
@color-white: white;
@color-red: #d80000;
@font-family: "Open Sans", sans-serif;
@size-x1: 0.5rem;
@size-x2: calc(@size-x1 * 2);
@size-x3: calc(@size-x1 * 3);
@size-x4: calc(@size-x1 * 4);
@size-x5: calc(@size-x1 * 5);
@size-x6: calc(@size-x1 * 6);
@size-x7: calc(@size-x1 * 7);
@size-x8: calc(@size-x1 * 8);
@size-x9: calc(@size-x1 * 9);
@heavy-font-weight: 700;
@bold-font-weight: 600;
@medium-font-weight: 500;
@regular-font-weight: 400;
@thin-font-weight: 300;
@h1-font-size: 2.5rem;
@h2-font-size: calc(@h1-font-size / 1.2);
@h3-font-size: calc(@h2-font-size / 1.2);
@h4-font-size: calc(@h3-font-size / 1.2);
@h5-font-size: calc(@h4-font-size / 1.2);
@h6-font-size: calc(@h5-font-size / 1.2);
@body-font-size: 1rem;
@caption-font-size: 0.875rem;
@small-font-size: 0.75rem;
@tiny-font-size: 0.625rem;
@button-xlarge-font-size: @body-font-size;
@button-large-font-size: @body-font-size;
@button-medium-font-size: @caption-font-size;
@button-small-font-size: @small-font-size;
@transition: all 0.3s ease 0s;

// DEFAULT THEME
@color-primary: #1d2441;
@color-secondary: #33354a;
@color-accent: #248cd0;
@text-color: @color-white;
@background-color: @color-primary;
@text-gradient: linear-gradient(120deg, @color-secondary, @color-accent);
@background-gradient: linear-gradient(
  225.66deg,
  @color-black 0,
  @color-secondary 100%
);
